/* ------------------- Grid -------------------*/
.container {
  max-width: 50em;
  width: 92%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  clear: both;
  margin-right: -1%;
  margin-left: -1%;
}

.row:before,
.row:after {
  content: ' '; /* 1 */
  display: table; /* 2 */
}

.row:after {
  clear: both;
}

/**
 * For IE 6/7 only
 */
.row {
  *zoom: 1;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6 {
  float: left;
  width: 100%;
  padding: 0 1%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 40em) {
  .grid {
    &-1 {
      width: 16.6666666%;
    }
    &-2 {
      width: 33.3333333%;
    }
    &-3 {
      width: 50%;
    }
    &-4 {
      width: 66.6666666%;
    }
    &-5 {
      width: 83.3333333%;
    }
    &-6 {
      width: 100%;
    }
  }

  .offset {
    &-1 {
      margin-left: 16.6666666%;
    }
    &-2 {
      margin-left: 33.3333333%;
    }
    &-3 {
      margin-left: 50%;
    }
    &-4 {
      margin-left: 66.6666666%;
    }
    &-5 {
      margin-left: 83.3333333%;
    }
    &-6 {
      margin-left: 100%;
    }
  }
}
